#!/bin/bash
export HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    PS1='${debian_chroot:+($debian_chroot)}'"$bldcyn\u$txtwht@$bldgrn$HOSTNAME$txtwht:$bldblu\w$txtwht\$ "
else
    PS1='${debian_chroot:+($debian_chroot)}\u@$HOSTNAME:\w\$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@$HOSTNAME: \w\a\]$PS1"
    ;;
*)
    ;;
esac
