#!/bin/bash
export HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s checkwinsize

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
	debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
	xterm-color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	PS1='${debian_chroot:+($debian_chroot)}'"$bldcyn\u$txtwht@$bldgrn$HOSTNAME$txtwht:$bldblu\w$txtwht\$ $txtdef"
	if type __git_ps1 >/dev/null 2>&1; then
		PS1='${debian_chroot:+($debian_chroot)}'"$bldcyn\u$txtwht@$bldgrn$HOSTNAME$txtwht:$bldblu\w"'$(__git_ps1 " (%s)")'"$txtwht\$ $txtdef"
	fi
else
	PS1='${debian_chroot:+($debian_chroot)}\u@$HOSTNAME:\w\$ '
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
	PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@$HOSTNAME: \w\a\]$PS1"
	;;
*)
	;;
esac

if [ "$system" == 'Linux' ]; then
	alias rm='rm -I'
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	eval "`dircolors -b`"
	alias ls='/bin/ls --color=auto'
fi

alias grep='grep -Hn --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'